{
  "name": "@tzador/xfile",
  "version": "0.0.0",
  "description": "",
  "bin": {
    "x": "./bin/x"
  },
  "keywords": [
    "xfile",
    "x",
    "cli",
    "makefile",
    "markdown",
    "scripts"
  ],
  "author": "Tim Zadorozhny <tzador@gmail.com>",
  "license": "MIT"
}
