{
  "name": "makedown.sh",
  "version": "0.0.0",
  "description": "Use markdown files as interactive, documented, command line scripts",
  "bin": {
    "makedown.sh": "makedown.sh",
    "m": "makedown.sh"
  },
  "keywords": [
    "makedown",
    "makefile",
    "markdown",
    "shell"
  ],
  "author": "Tim Zadorozhny <tzador@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/tzador/makedown.sh"
}
